{
  "name": "@fcannizzaro/rollup-stream-deck-package",
  "version": "1.0.1",
  "description": "Rollup plugin to create a distribution package for Elgato Stream Deck plguins",
  "author": "Francesco Saverio Cannizzaro <fcannizzaro>",
  "license": "MIT",
  "repository": "https://github.com/fcannizzaro/rollup-stream-deck-package",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "elgato",
    "stream-deck"
  ],
  "publishConfig": {
    "provenance": true
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "devDependencies": {
    "rollup": "^4.9.1"
  }
}
